/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Not(in=a[0], out=nota0);
    Not(in=b[0], out=notb0);
    And(a=nota0, b=notb0, out=wire0);
    Not(in=wire0, out=out[0]);

    Not(in=a[1], out=nota1);
    Not(in=b[1], out=notb1);
    And(a=nota1, b=notb1, out=wire1);
    Not(in=wire1, out=out[1]);

    Not(in=a[2], out=nota2);
    Not(in=b[2], out=notb2);
    And(a=nota2, b=notb2, out=wire2);
    Not(in=wire2, out=out[2]);

    Not(in=a[3], out=nota3);
    Not(in=b[3], out=notb3);
    And(a=nota3, b=notb3, out=wire3);
    Not(in=wire3, out=out[3]);

    Not(in=a[4], out=nota4);
    Not(in=b[4], out=notb4);
    And(a=nota4, b=notb4, out=wire4);
    Not(in=wire4, out=out[4]);

    Not(in=a[5], out=nota5);
    Not(in=b[5], out=notb5);
    And(a=nota5, b=notb5, out=wire5);
    Not(in=wire5, out=out[5]);

    Not(in=a[6], out=nota6);
    Not(in=b[6], out=notb6);
    And(a=nota6, b=notb6, out=wire6);
    Not(in=wire6, out=out[6]);

    Not(in=a[7], out=nota7);
    Not(in=b[7], out=notb7);
    And(a=nota7, b=notb7, out=wire7);
    Not(in=wire7, out=out[7]);

    Not(in=a[8], out=nota8);
    Not(in=b[8], out=notb8);
    And(a=nota8, b=notb8, out=wire8);
    Not(in=wire8, out=out[8]);

    Not(in=a[9], out=nota9);
    Not(in=b[9], out=notb9);
    And(a=nota9, b=notb9, out=wire9);
    Not(in=wire9, out=out[9]);

    Not(in=a[10], out=nota10);
    Not(in=b[10], out=notb10);
    And(a=nota10, b=notb10, out=wire10);
    Not(in=wire10, out=out[10]);

    Not(in=a[11], out=nota11);
    Not(in=b[11], out=notb11);
    And(a=nota11, b=notb11, out=wire11);
    Not(in=wire11, out=out[11]);

    Not(in=a[12], out=nota12);
    Not(in=b[12], out=notb12);
    And(a=nota12, b=notb12, out=wire12);
    Not(in=wire12, out=out[12]);

    Not(in=a[13], out=nota13);
    Not(in=b[13], out=notb13);
    And(a=nota13, b=notb13, out=wire13);
    Not(in=wire13, out=out[13]);

    Not(in=a[14], out=nota14);
    Not(in=b[14], out=notb14);
    And(a=nota14, b=notb14, out=wire14);
    Not(in=wire14, out=out[14]);

    Not(in=a[15], out=nota15);
    Not(in=b[15], out=notb15);
    And(a=nota15, b=notb15, out=wire15);
    Not(in=wire15, out=out[15]);

}