/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Not(in=in[0], out=notin0);
    Not(in=in[1], out=notin1);
    And(a=notin0, b=notin1, out=t00);
    Not(in=t00, out=wire0);

    Not(in=in[2], out=notin2);
    And(a=wire0, b=notin2, out=t01);
    Not(in=t01, out=wire1);

    Not(in=in[3], out=notin3);
    And(a=wire1, b=notin3, out=t02);
    Not(in=t02, out=wire2);

    Not(in=in[4], out=notin4);
    And(a=wire2, b=notin4, out=t03);
    Not(in=t03, out=wire3);

    Not(in=in[5], out=notin5);
    And(a=wire3, b=notin5, out=t04);
    Not(in=t04, out=wire4);

    Not(in=in[6], out=notin6);
    And(a=wire4, b=notin6, out=t05);
    Not(in=t05, out=wire5);

    Not(in=in[7], out=notin7);
    And(a=wire5, b=notin7, out=t06);
    Not(in=t06, out=out);
}